<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="Raindrop CAD/CAM">
    <meta property="og:description" content="Web based CAD/CAM for 3,4-axis CNC with rotary axis">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nyarurato.github.io/Raindrop_CAM/img/logo.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" href="./img/logo.svg" type="image/svg+xml">
    <title>Raindrop CAD/CAM</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
